<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .con{
        background-color: rgb(39, 136, 39);
        padding-bottom: 10%;
        padding-top: 5%;
        margin-top: 5%;
        margin-left: 30%;
        margin-right: 30%;
        font-weight: bold;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    }
    h1{
        color: goldenrod;
      
    }
    h3{
      
        color: white;
    }
    button{
        color: #016f32;
        width: 150px;
        background: goldenrod;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        margin-bottom: 4px;
        margin-top: 4px;  
    }
    #message-el{
        font-style: italic;
    }
</style>
<body>
    <div class="con">
    <h1>Blackjack</h1>

    <h3 id="message-el">Want to play a round?</h3>
    <h3 id="cards-el">Cards:</h3>
    <h3 id="sum-el">Sum:</h3>

    <button onclick="rendergame()">START GAME</button><br>
    <button onclick="new_card()">NEW CARD</button>

    <p id="player-el"></p>
    <script>
        // let first=randomcard()
        // let second=randomcard()

        let player = {
            name : "per",
            chips : 200
        }
        let cards = []
        let sum = 0
        let hasblackjack=false
        let isalive=false
        let message=" "
        let sumEL=document.getElementById("sum-el")
        let cardsEL=document.getElementById("cards-el")
        let messageEL=document.getElementById("message-el")
       
        let playerEL=document.getElementById("player-el")

        playerEL.textContent=player.name + "$" + player.chips

        function randomcard()
        {
            let randomnum= Math.floor(Math.random()*13)+1

            if(randomnum > 10){
                return 10
            }
            else if(randomnum === 10){
                return 11
            }
            else{
                return randomnum
            }
        }

        function startgame()
        {
            isalive=true
            let first=randomcard()
            let second=randomcard()
            cards=[first,second]
            sum=first+second
            rendergame()
        }
        
        function rendergame(){
            cardsEL.textContent="cards : "
            for(let i=0;i<cards.length;i++){
                cardsEL.textContent+=cards[i] + " "
            } 
            sumEL.textContent="sum : " + sum
            if(sum<=21) {
                   message="Do you want to draw a new card? 🙂"
            }
            else if(sum==21) {
                message="Wohoo! You have got Blackjack 🥳"
                hasblackjack=true
            }
            else{
                message="You are out of the game! 😭"
                isalive=false
            }
            // console.log(message)
            messageEL.textContent=message
        }

        function new_card(){
            // console.log("Drawing a new card from the deck!")
            if(isalive === true && hasblackjack === false) {

                let card=randomcard()
            sum=sum+card
            cards.push(card)
            rendergame()
            }
           
        }
    </script>
</div>
</body>
</html>