<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}
</style>
<body>
    <h1>people entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <br>
    <button id="save-btn" onclick="save()">SAVE</button>
    <h1 id="save-el">Previous entries :</h1>


    <script>
     let saveEL=document.getElementById("save-el")
     let countEL=document.getElementById("count-el")
     let count=0

     console.log(saveEL)

     function increment()
     {
        count+=1;
        countEL.textContent = count

     }

     function save()
     {
        let countstr = count + " - "
        saveEL.textContent += countstr
        countEL.textContent=0
        count=0
     }
    </script>
</body>
</html>